gitRepo:
  uri: https://github.com/syed-nira/mosip-config
  version: "multivlan-v1.2.0.1"
  ## Folders within the base repo where properties may be found.
  searchFolders: ""
  private: false
  ## User name of user who has access to the private repo. Ignore for public repo
  username: ""
  token: ""
  localRepo:
    enabled: false
    uri: "file:///home/syed-nira/config_repo/mosip-config"
    path: /home/syed-nira/config_repo/mosip-config

persistence:
  enabled: false
  #storageClass: ''
  accessModes:
    - ReadOnlyMany
  size: 150Mi
  existingClaim:
  # Dir where all incoming packets are stored
  # Make sure this matches with what is given in the config properties
  mountDir: /home/syed-nira/config_repo/
  reclaimPolicy: Retain
  nfs:
    host:
    path:
    readOnly: true