dbUserPasswords:
  dbuserPassword: ""

databases:
  mosip_master:
    enabled: true
    branch: v1.2.0.1
    host: <database-host>
    port: <database-port>

  mosip_audit:
    enabled: true
    branch: v1.2.0.1
    host: <database-host>
    port: <database-port>

  mosip_keymgr:
    enabled: true
    branch: v1.2.0.1
    host: <database-host>
    port: <database-port>

  mosip_kernel:
    enabled: true
    branch: v1.2.0.1
    host: <database-host>
    port: <database-port>

  mosip_idmap:
    enabled: true
    branch: v1.2.0.1
    host: <database-host>
    port: <database-port>

  mosip_prereg:
    enabled: true
    branch: v1.2.0.1
    host: <database-host>
    port: <database-port>

  mosip_idrepo:
    enabled: true
    branch: v1.2.0.1
    host: <database-host>
    port: <database-port>

  mosip_ida:
    enabled: true
    branch: v1.2.0.1
    host: <database-host>
    port: <database-port>

  mosip_credential:
    enabled: true
    branch: v1.2.0.1
    host: <database-host>
    port: <database-port>

  mosip_regprc:
    enabled: true
    branch: v1.2.0.1
    host: <database-host>
    port: <database-port>

  mosip_pms:
    enabled: true
    branch: v1.2.0.1
    host: <database-host>
    port: <database-port>

  mosip_hotlist:
    enabled: true
    branch: v1.2.0.1
    host: <database-host>
    port: <database-port>

  mosip_resident:
    enabled: true
    branch: v1.2.0.1
    host: <database-host>
    port: <database-port>

  mosip_toolkit:
    enabled: false
    branch: v1.3.2
 
  mosip_digitalcard:
    enabled: false
    branch: v1.2.0.1

  mosip_esignet:
    enabled: false
    branch: v1.3.0

  mosip_mockidentitysystem:
    enabled: false
    branch: v0.9.2
